@primary-color: #1ab499;
@waring-color: #FEAA00;
@mark-color: #b5b5b5;
@gray-color: #666;
@sencond-color: #999;
@danger-color: #F9475A;
@header-broder-color: #D3D3D3;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @primary-color;
@button-tab-active-font-color: #000;

@font-size: 14px;
@font-color: #333;

@base: 75rem;
@global-padding: 30/@base;

@body-background: #f3f3f3;

@header-height: 90/@base;
@button-height: 90/@base;
@progress-height: 26/@base;
@global-border-raidus: 4/@base;

@padding: 20/@base;

@cell-border: 1px solid rgba(217, 217, 217, 0.4);

// ------------------



@switch-checked-bg-color: @primary-color;
@switch-checked-border-color: @primary-color;


@number-button-font-color: @primary-color;
@number-round-button-enabled-border-color: @primary-color;

@swiper-indicator-active-color: @primary-color;

@checklist-icon-active-color: @primary-color;

@tab-text-active-color: @primary-color;
@tab-bar-active-color: @primary-color;

@dialog-button-text-primary-color: @primary-color;

@form-preview-button-primary-color: @primary-color;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@color-wechat-green: @primary-color;

@theme-color: @primary-color;
@opacity-disabled: 0.5;


/**
* actionsheet
*/
@actionsheet-label-primary-color: @primary-color;
@actionsheet-label-warn-color: #E64340;
@actionsheet-label-default-color: #000;
@actionsheet-label-disabled-color: #ccc;

/**
* datetime
*/
@datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: @datetime-header-item-font-color;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;

/**
* tabbar
*/
@tabbar-text-active-color: @primary-color;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

/**
* dialog
*/
@dialog-button-text-primary-color: #0BB20C;
@dialog-button-text-default-color: #353535;

/**
* x-number
*/
@number-button-font-color: #3cc51f;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: @primary-color;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @theme-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* Header
*/
@header-background-color: @primary-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;

/**
* Button
*/

@button-global-border-radius: 2px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 18px;

@button-warn-bg-color: #E64340;
@button-warn-active-color: #CE3C39;

@button-default-bg-color: #F8F8F8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: @primary-color;
@button-primary-active-bg-color: darken(@primary-color, 5%);
@button-primary-disable-color: @button-primary-active-bg-color;

/**
* swipeout
*/
@swipeout-button-primary-bg-color: @button-primary-bg-color;
@swipeout-button-warn-bg-color: @button-warn-bg-color;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #FFF;
@swipeout-button-font-color: #FFF;

/**
* Cell
*/
@cell-body-label-color: #000;

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* Popover
*/
@popover-bg-color: #35495e;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;

/**
* Button tab
*/
@button-tab-border-width: 1px;
@button-tab-border-radius: 16px;

@button-tab-border-color: @theme-color;
@button-tab-default-border-color: @button-tab-border-color;
@button-tab-active-border-color: @button-tab-border-color;

@button-tab-default-background-color: #fdfdfd;
@button-tab-active-background-color: @color-wechat-green;

@button-tab-active-font-color: #FFF; /* alias */
@button-tab-active-text-color: @button-tab-active-font-color;
@button-tab-default-text-color: #999;

@button-tab-height: 30px;
@button-tab-line-height: 31px;

/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;

/**
* checklist
*/
@checklist-icon-active-color: @primary-color;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;

/**
* form-preview
*/
@form-preview-button-primary-color: #0BB20C;

/**
* load-more
*/
@load-more-line-color: #E5E5E5;

/**
* sticky
*/
@sticky-zindex: 500;

/**
* group
*/
@group-title-margin-top: .77em;
@group-title-margin-bottom: .3em;

/**
* toast
*/
@toast-content-font-size: 16px;
@toast-top: 180px;
@toast-position-top-offset: 10px;
@toast-position-bottom-offset: 10px;


/**
* icon
*/
@icon-success-color: @primary-color;
