* {
    box-sizing: border-box;
}

a {
    color: inherit;
}

button,
input,
textarea {
    -webkit-appearance: none;
    font-size: 1em;
    outline: none;
}

ul li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

canvas {
    display: block;
}
